source_minio_uri=http://192.168.0.194:9000
source_minio_bucket=practice
source_minio_accessKey=VBW8ij80sI9oii9xdPoY
source_minio_secretKay=ZojXocTkvkWSUZQme8GV7AYPZ0LHVrw5ufszCJwW
mysql_url = jdbc:mysql://127.0.0.1:3306
mysql_user = prasad
mysql_password = Suraj123
mysql_db1 = airportdb_snap1
mysql_db2 = airportdb
booking_csv_path = source/booking.csv