spark.jars.packages=org.apache.hadoop:hadoop-aws:3.4.0,io.delta:delta-spark_2.13:3.2.1,io.unitycatalog:unitycatalog-spark_2.13:0.2.1
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.hadoop.fs.s3.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.catalog.lakehouse=io.unitycatalog.spark.UCSingleCatalog
spark.sql.catalog.lakehouse.uri=http://192.168.0.107:8080
  # http://192.168.0.194:8080
# http://192.168.0.181:8080
spark.sql.defaultCatalog=lakehouse
spark.hadoop.fs.s3a.access.key=C4s1GBDOFNFqi0VBwGuG
  # VBW8ij80sI9oii9xdPoY   --1
# C4s1GBDOFNFqi0VBwGuG     --2
spark.hadoop.fs.s3a.secret.key=6XnaVsBB72A4dA53DfTMV8x2i4HNCNk7JRsK9PxE
  # ZojXocTkvkWSUZQme8GV7AYPZ0LHVrw5ufszCJwW     --1
# 6XnaVsBB72A4dA53DfTMV8x2i4HNCNk7JRsK9PxE       --2
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.endpoint=http://192.168.0.107:9000
# http://192.168.0.100:9000
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
